alabaster==1.0.0
asttokens==3.0.0
babel==2.17.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
docutils==0.21.2
executing==2.2.0
furo==2024.8.6
icecream==2.1.3
idna==3.10
imagesize==1.4.1
Jinja2==3.1.5
MarkupSafe==3.0.2
packaging==24.2
Pygments==2.19.1
PySide6==6.7.2
PySide6_Addons==6.7.2
PySide6_Essentials==6.7.2
requests==2.32.3
roman-numerals-py==3.1.0
shiboken6==6.7.2
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.2.1
sphinx-basic-ng==1.0.0b2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
style==1.1.0
typing_extensions==4.12.2
update==0.0.1
urllib3==2.3.0
