alabaster==1.0.0
altgraph==0.17.4
appdirs==1.4.4
babel==2.17.0
beautifulsoup4==4.13.4
certifi==2025.1.31
charset-normalizer==3.4.1
docutils==0.21.2
furo==2024.8.6
idna==3.10
imagesize==1.4.1
jedi==0.19.2
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
Nuitka==2.8.6
ordered-set==4.1.0
packaging==24.2
parso==0.8.5
pillow==11.1.0
prompt_toolkit==3.0.52
ptpython==3.0.31
Pygments==2.19.1
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
PyYAML==6.0.2
requests==2.32.3
roman-numerals-py==3.1.0
setuptools==80.9.0
shiboken6==6.10.1
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==8.2.3
sphinx-basic-ng==1.0.0b2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
typing_extensions==4.12.2
urllib3==2.3.0
wcwidth==0.2.14
zstandard==0.23.0
