/*-----QMainWindow-----*/
QMainWindow, QHBoxLayout, QVBoxLayout, QScrollArea, QWidget {
    background-color: rgb(45, 45, 45);
    color: #fff;
}

/*-----QMenu QCheckBox-----*/
QMenu, QCheckBox {
    background-color: rgb(78, 78, 78);
    color: rgb(0, 152, 199);
    border-radius: 8px;
    padding: 4px;
}

/*-----QMenuBar QStatusBar-----*/
QMenuBar, QStatusBar {
    background-color:rgb(223, 108, 0);
    color: blue;
}

QListWidget, QTabWidget, QTabBar {
    background-color: rgba(65, 65, 65, 0.2);
    color: red;
}
QListWidget::item, QTabWidget::item {
    border: 2px solid rgb(28, 150, 79);
    border-radius: 8px;
    padding: 4px;
    outline: 0;
}
QListWidget::item:selected, QTabWidget::item:selected  {
    background-color: #b78620;
	color: #fff;
}

/*-----QPushButton-----*/
QPushButton {
    background-color: rgb(54, 84, 131);
    color: rgb(6, 180, 233);
    border-style: solid;
    border-radius: 8px;
    padding: 4px;
}
QPushButton::hover {
    background-color:rgba(255, 0, 0, 0.4);
	border: 2px solid #ff8500;
    color: red;
}
QPushButton::pressed{
    background-color: rgba(0, 255, 0, 0.4);
	border: 2px solid #ff8500;
    color: lightgreen;
}

/*-----QLineEdit-----*/
QLineEdit {
    color: rgb(0, 152, 199);
    background-color: rgb(40, 40, 40);
    border-radius: 8px;
    padding: 4px;
}

/*-----QComboBox-----*/
QComboBox {
    background-color: rgb(20, 20, 20);
    color: rgb(0, 152, 199);
    border: 2px solid #000;
    border-radius: 8px;
    padding: 4px;
}
QComboBox:on {
    background-color:rgb(168, 0, 0);
	color: #85ff00;
}

/*-----QLabel-----*/
QLabel {
    background-color: transparent;
    color: rgb(0, 136, 248);
}
/*-----QTreeWidget QTreeWidgetItem-----*/
QTreeWidget {
    show-decoration-selected: 0;
    selection-color: #ff0000ff;
    color: #ffffffff;
    background-color: rgba(68, 68, 68, 1);
    font-weight: bold;
	font-size: 14px;
}

/*-----QToolBar-----*/
QToolBar {
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(69, 69, 69, 255),stop:1 rgba(58, 58, 58, 255));
	border-top: none;
	border-bottom: 1px solid #4f4f4f;
	border-left: 1px solid #4f4f4f;
	border-right: 1px solid #4f4f4f;
}
QToolBar::separator {
	background-color: #2e2e2e;
	width: 2px;
}

QTextEdit {
    background-color: #2b2b2b;
    color: #f8f8f2;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    padding: 5px;
}